FollowMeApp/SampleData/UserTimeLine/UserTimeLine.xaml

<!--
      *********    このファイルを編集しないでください     *********
      このファイルはデザイン ツールにより作成されました。
      このファイルに変更を加えるとエラーが発生する場合があります。
-->
<SampleData:UserTimeLine xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.UserTimeLine" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:UserTimeLine.Collection>
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image01.png" Text="Pellentesque vestibulum curabitur class aenean nam phasellus maecenas suspendisse curae adipiscing parturient vestibulum donec praesent aliquam condimentum mauris sed scelerisque consectetuer cras accumsan ullamcorper duis consequat suspendisse vestibulum condimentum nunc integer dis pellentesque sollicitudin nullam amet convallis quisque vivamus pellentesque est hac leo consectetuer aptent scelerisque mus nec auctor ullamcorper ante etiam congue dignissim pellentesque adipiscing arcu parturient diam" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image02.png" Text="Vestibulum fusce sollicitudin vestibulum adipiscing parturient vestibulum suspendisse vestibulum condimentum aliquam scelerisque aliquet pellentesque eget ullamcorper suspendisse elit bibendum dictumst lorem eleifend adipiscing cursus consectetuer pellentesque enim elementum dictum non facilisis sollicitudin condimentum lectus parturient vestibulum per libero morbi nulla fermentum sed proin augue pellentesque sem vestibulum ligula dolor adipiscing erat facilisi faucibus fames scelerisque eros blandit habitant parturient ullamcorper fringilla sit inceptos vestibulum nibh commodo consectetuer nisi nisl litora vestibulum interdum suspendisse luctus condimentum felis magnis lobortis conubia pellentesque nunc scelerisque cubilia nascetur sollicitudin vel mattis pharetra dapibus habitasse ipsum placerat pulvinar egestas" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image03.png" Text="Hendrerit sagittis euismod senectus nam sociosqu sed himenaeos justo ullamcorper dis imperdiet adipiscing lacus mauris suscipit parturient pellentesque est suspendisse malesuada vestibulum penatibus consectetuer vestibulum odio hac mollis porttitor torquent leo orci pellentesque montes adipiscing nostra parturient vestibulum feugiat sollicitudin condimentum ultrices vehicula volutpat maecenas lorem ornare pede magna scelerisque ullamcorper platea praesent vestibulum suspendisse condimentum pellentesque gravida" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image04.png" Text="Adipiscing consectetuer iaculis parturient pellentesque vestibulum vestibulum scelerisque tincidunt primis lacinia mus adipiscing nec laoreet quam sollicitudin non massa quis natoque accumsan ullamcorper pellentesque urna parturient tristique vestibulum ultricies metus bibendum consectetuer posuere morbi pellentesque potenti pretium cras dictumst suspendisse vestibulum venenatis vulputate sollicitudin adipiscing duis per condimentum scelerisque rutrum parturient vestibulum eleifend ullamcorper sed neque nunc facilisi faucibus netus sem sit nulla rhoncus suspendisse sodales habitant inceptos vel nam curabitur vestibulum interdum sapien semper condimentum scelerisque ullamcorper porta sed phasellus" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image05.png" Text="Suspendisse condimentum purus viverra adipiscing sociis consequat risus parturient taciti pellentesque convallis tellus scelerisque dignissim tempor velit amet vitae lobortis nascetur vestibulum ullamcorper elementum consectetuer class curae aliquam ante tempus tortor donec pharetra placerat arcu etiam pellentesque sollicitudin diam dis pellentesque fusce turpis vestibulum adipiscing eget elit integer facilisis quisque fermentum parturient consectetuer vivamus" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image01.png" Text="Est hac pellentesque fringilla aliquam aliquet enim erat eros varius leo habitasse mus vestibulum hendrerit blandit commodo aenean nec nibh himenaeos mauris conubia nisi sollicitudin suspendisse nisl vestibulum condimentum imperdiet adipiscing pulvinar lorem nunc cubilia non morbi nullam dapibus malesuada pellentesque parturient odio consectetuer penatibus per orci aptent scelerisque pede sed auctor vestibulum ullamcorper suspendisse vestibulum sagittis condimentum porttitor tincidunt congue egestas cursus euismod senectus feugiat gravida pellentesque dictum sociosqu nulla sem scelerisque lectus proin ullamcorper augue suscipit iaculis sollicitudin tristique adipiscing pellentesque ultricies torquent lacinia suspendisse laoreet dolor parturient ultrices natoque venenatis vestibulum libero" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image02.png" Text="Vehicula posuere vulputate potenti fames curabitur quam sit felis consectetuer vel pretium ligula phasellus nam volutpat sed litora vestibulum pellentesque consequat rhoncus adipiscing condimentum quis convallis sollicitudin dignissim elementum dis parturient luctus est hac vestibulum magnis facilisis leo ipsum mattis maecenas fermentum vestibulum fringilla praesent pellentesque sodales scelerisque justo lacus viverra mus consectetuer ullamcorper habitasse nec adipiscing parturient lorem hendrerit himenaeos accumsan aliquam urna cras imperdiet integer mauris pellentesque malesuada suspendisse sollicitudin duis mollis quisque pellentesque vestibulum non montes magna nunc amet nostra vivamus penatibus porttitor aliquam" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image03.png" Text="Massa ornare tincidunt tristique condimentum scelerisque bibendum vestibulum consectetuer metus ultricies aliquet pellentesque dictumst per sollicitudin venenatis platea blandit pellentesque eleifend primis adipiscing morbi parturient commodo sed conubia cubilia ante sem dapibus facilisi arcu diam sit neque consectetuer vel eget faucibus vulputate egestas vestibulum elit habitant rutrum curabitur nam netus vestibulum sed nulla adipiscing ullamcorper suspendisse inceptos euismod pellentesque sapien condimentum dis porta parturient purus enim sollicitudin vestibulum semper est vestibulum phasellus risus" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image04.png" Text="Sociis taciti pellentesque scelerisque hac erat eros nibh tellus feugiat nisi gravida consectetuer velit adipiscing vitae tempor iaculis parturient leo consequat tempus interdum tortor convallis lacinia mus lobortis nascetur turpis nec pharetra non ullamcorper pellentesque laoreet sollicitudin pellentesque placerat varius vestibulum class natoque dignissim nisl aenean curae consectetuer donec posuere per pulvinar pellentesque elementum facilisis sollicitudin suspendisse sagittis nunc senectus" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image05.png" Text="Sed sociosqu suscipit pellentesque mauris fermentum potenti odio etiam fusce nullam aptent consectetuer pretium lorem auctor condimentum scelerisque morbi congue nulla sem cursus sit dictum torquent fringilla rhoncus proin pellentesque habitasse sodales vestibulum sollicitudin augue orci adipiscing viverra lectus ultrices pellentesque pede hendrerit consectetuer quam himenaeos vehicula aliquam libero dolor quis pellentesque fames ullamcorper ligula vel felis volutpat imperdiet parturient sollicitudin nam suspendisse litora malesuada condimentum maecenas pellentesque ipsum sed penatibus luctus praesent vestibulum integer dis" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image04.png" Text="Vestibulum pellentesque adipiscing curabitur class aenean maecenas cras consectetuer pellentesque praesent phasellus mauris curae nam consequat nullam sed parturient dis suspendisse accumsan est bibendum vestibulum donec hac vestibulum adipiscing leo sollicitudin etiam parturient condimentum mus convallis dignissim aptent elementum duis fusce nunc vestibulum nec aliquam auctor vestibulum lorem amet ante dictumst facilisis adipiscing eleifend scelerisque arcu ullamcorper morbi pellentesque non nulla suspendisse congue condimentum per cursus consectetuer integer diam quisque pellentesque sollicitudin dictum fermentum scelerisque" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image01.png" Text="Parturient vestibulum sed sem vivamus aliquam ullamcorper facilisi fringilla faucibus proin aliquet augue sit pellentesque vestibulum lectus blandit habitasse suspendisse commodo adipiscing consectetuer vel eget libero dolor nam parturient elit habitant fames enim hendrerit sed ligula condimentum felis conubia inceptos litora luctus vestibulum magnis vestibulum scelerisque adipiscing cubilia ipsum himenaeos interdum dapibus imperdiet parturient mattis pellentesque ullamcorper dis suspendisse erat eros vestibulum vestibulum egestas sollicitudin pellentesque mauris lobortis consectetuer nascetur" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image05.png" Text="Pellentesque nibh est hac pharetra nisi sollicitudin placerat justo mollis malesuada adipiscing condimentum nisl penatibus leo porttitor euismod montes nunc feugiat scelerisque nostra ornare gravida pulvinar sagittis platea primis ullamcorper senectus odio sociosqu parturient vestibulum iaculis lacinia tincidunt orci lacus mus rutrum vestibulum suscipit laoreet sapien pellentesque tristique suspendisse consectetuer semper pellentesque lorem adipiscing nec non condimentum parturient ultricies sollicitudin torquent venenatis magna natoque scelerisque posuere massa per" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image02.png" Text="Potenti metus vulputate sed morbi sem sit pede vel ullamcorper suspendisse quam curabitur pellentesque ultrices pretium rhoncus vehicula consectetuer condimentum phasellus consequat convallis vestibulum pellentesque neque vestibulum sodales nam sociis adipiscing sed quis scelerisque netus dignissim nulla taciti parturient porta elementum ullamcorper sollicitudin dis suspendisse volutpat tellus maecenas est condimentum pellentesque purus viverra tempor tempus vestibulum praesent consectetuer hac leo risus facilisis mus vestibulum nec scelerisque pellentesque adipiscing parturient sollicitudin urna non ullamcorper vestibulum cras suspendisse fermentum accumsan condimentum aliquam scelerisque duis tortor velit turpis integer bibendum vestibulum quisque vivamus per varius aenean adipiscing pellentesque sed" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image03.png" Text="Parturient vitae consectetuer sem dictumst fringilla ullamcorper sit habitasse suspendisse aliquam vestibulum class eleifend vel nam nunc facilisi amet ante mauris condimentum nullam faucibus curae donec etiam fusce pellentesque scelerisque vestibulum arcu ullamcorper diam sed aliquet hendrerit adipiscing sollicitudin lorem morbi nulla himenaeos blandit dis suspendisse commodo pellentesque aptent consectetuer eget parturient habitant condimentum imperdiet pellentesque scelerisque auctor ullamcorper proin congue malesuada elit vestibulum enim" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image04.png" Text="Augue sollicitudin erat conubia penatibus cursus dictum inceptos pellentesque suspendisse est eros consectetuer cubilia dapibus condimentum lectus scelerisque pellentesque porttitor sollicitudin interdum pellentesque egestas nibh lobortis dolor consectetuer vestibulum ullamcorper tincidunt nisi pellentesque libero adipiscing suspendisse fames euismod parturient tristique condimentum felis ultricies sollicitudin venenatis scelerisque pellentesque ullamcorper ligula feugiat hac vestibulum nisl leo ipsum vestibulum" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image01.png" Text="Consectetuer adipiscing litora mus nec gravida suspendisse nunc justo pellentesque lacus vulputate curabitur nascetur pharetra sollicitudin odio luctus condimentum parturient pellentesque non scelerisque lorem phasellus iaculis placerat magna vestibulum ullamcorper consectetuer suspendisse per sed pellentesque pulvinar sem consequat sagittis magnis mattis senectus vestibulum convallis dignissim massa orci adipiscing sollicitudin pede elementum condimentum quam lacinia scelerisque pellentesque consectetuer quis laoreet facilisis ullamcorper fermentum mauris mollis" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image05.png" Text="Sit montes sociosqu fringilla habitasse vel suspendisse natoque parturient suscipit posuere nostra metus urna hendrerit ornare morbi vestibulum platea himenaeos neque nam vestibulum imperdiet netus pellentesque torquent sollicitudin nulla pellentesque ultrices adipiscing porta primis malesuada purus parturient vehicula cras condimentum risus duis nunc penatibus sed potenti vestibulum scelerisque pretium dis rhoncus est velit vestibulum amet hac volutpat consectetuer rutrum adipiscing sodales pellentesque vitae parturient leo porttitor ante ullamcorper maecenas sapien tincidunt tristique ultricies viverra semper mus suspendisse nec praesent condimentum class vestibulum aliquam arcu accumsan integer quisque vivamus curae bibendum" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image02.png" Text="Venenatis scelerisque diam aliquam aliquet donec sollicitudin blandit vulputate sociis etiam ullamcorper taciti non commodo vestibulum conubia suspendisse tellus eget fusce dictumst tempor eleifend cubilia adipiscing facilisi per lorem faucibus morbi curabitur habitant pellentesque parturient vestibulum inceptos nulla sed sem sit dapibus egestas elit interdum tempus euismod tortor vestibulum condimentum vel phasellus enim erat turpis eros feugiat consequat consectetuer convallis" />
    <SampleData:Item ProfileImage="/FollowMeApp;component/SampleData/UserTimeLine/UserTimeLine_Files/image03.png" Text="Adipiscing scelerisque nibh nam nisi lobortis proin gravida varius dignissim augue nisl parturient dolor sed vestibulum dis fames pellentesque nunc aenean odio mauris iaculis nascetur elementum pharetra lacinia placerat pulvinar felis ullamcorper nullam aptent auctor ipsum justo congue est sollicitudin hac leo mus nec facilisis suspendisse condimentum scelerisque non fermentum orci lacus fringilla ullamcorper cursus habitasse sagittis vestibulum senectus laoreet per adipiscing pellentesque suspendisse dictum lectus condimentum natoque consectetuer scelerisque sociosqu hendrerit pede pellentesque sed libero sem lorem ullamcorper himenaeos suspendisse imperdiet posuere condimentum potenti sit magna pretium" />
  </SampleData:UserTimeLine.Collection>
</SampleData:UserTimeLine>