FollowMeApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FollowMeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Language="ja-JP" Loaded="page_loaded">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,30">
				<Image HorizontalAlignment="Left" Height="73" Width="73" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="{Binding ProfileImage}">
					<Image.RenderTransform>
						<CompositeTransform Rotation="0.114"/>
					</Image.RenderTransform>
				</Image>
				<StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="258">
					<TextBlock MaxHeight="80" TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding Text}"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="TitleTemplate">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="ついっQR" d:LayoutOverrides="Width, Height" Margin="0,37,0,-37"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" Text="検索" Click="search_clicked"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
 
        <!--パノラマ コントロール-->
        <controls:Panorama x:Name="PanoramaRoot" Title="ついっQR" TitleTemplate="{StaticResource TitleTemplate}">
            <controls:Panorama.Background >
                <ImageBrush   ImageSource="CG006.jpg" x:Name="BacgroundImage"/>
            </controls:Panorama.Background>
 
            <!--パノラマ アイテム 1-->
            <controls:PanoramaItem x:Name="profileItem" Header="Account">
            	<Grid Margin="0,0,1,-1">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.303*"/>
            			<ColumnDefinition Width="0.697*"/>
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="0.279*"/>
            			<RowDefinition Height="0.33*"/>
            			<RowDefinition Height="0.391*"/>
            		</Grid.RowDefinitions>
            		<Image x:Name="profileImage" Width="73" Height="73" d:LayoutOverrides="VerticalAlignment" Margin="23,29,31,17"/>
            		<TextBlock x:Name="profileText" Grid.Column="1" Margin="8,0,8,-20" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="131" TextTrimming="WordEllipsis"/>
            		<Image x:Name="qrImage" Grid.Column="1" Grid.Row="1" Width="117" HorizontalAlignment="Left" Margin="8,24,0,0" Height="117"/>
            	</Grid>
                <!--テキストの折り返しを行う 2 行リスト-->
            </controls:PanoramaItem>
 
            <!--パノラマ アイテム 2-->
            <!--'Orientation="Horizontal"' 使用して、水平方向にレイアウトするパネルを有効にします-->
            <controls:PanoramaItem Header="TimeLine" Width="472">
            	<ListBox x:Name="userTimeLineList" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Height="426"/>
                <!--イメージ プレースホルダーを表示し、テキストの折り返しを行う 2 行リスト-->
            </controls:PanoramaItem>
        </controls:Panorama>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="480" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>