FollowMeApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FollowMeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Language="ja-JP" Loaded="page_loaded">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,30">
				<Image HorizontalAlignment="Left" Height="73" Width="73" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="{Binding ProfileImage}">
					<Image.RenderTransform>
						<CompositeTransform Rotation="0.114"/>
					</Image.RenderTransform>
				</Image>
				<StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="258">
					<TextBlock MaxHeight="80" TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{Binding Text}"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" Text="検索" Click="search_clicked"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource UserTimeLine}}">
 
        <!--パノラマ コントロール-->
        <controls:Panorama Title="follow me">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--パノラマ アイテム 1-->
            <controls:PanoramaItem x:Name="profileItem" Header="Account">
            	<TextBlock Height="96" Margin="129,0,15,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <!--テキストの折り返しを行う 2 行リスト-->
            </controls:PanoramaItem>
 
            <!--パノラマ アイテム 2-->
            <!--'Orientation="Horizontal"' 使用して、水平方向にレイアウトするパネルを有効にします-->
            <controls:PanoramaItem Header="TimeLine" Width="472">
            	<ListBox x:Name="userTimeLineList" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Height="426"/>
                <!--イメージ プレースホルダーを表示し、テキストの折り返しを行う 2 行リスト-->
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>