FollowMeApp/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FollowMeApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<Grid Height="188" Margin="0,8,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<CompositeTransform SkewX="0.302" TranslateX="0.495"/>
		</Grid.RenderTransform>
		<TextBox x:Name="userIdBox" Margin="8,50,8,72" TextWrapping="Wrap" InputScope="EmailUserName"/>
		<Button x:Name="searchButton" Content="検索" Margin="186,0,185,0" Height="72" VerticalAlignment="Bottom" Click="search_clicked" d:LayoutOverrides="Width" RenderTransformOrigin="0.615,0.153"/>
		<TextBlock Height="42" Margin="8,8,0,0" TextWrapping="Wrap" Text="ユーザーIDを入力してください" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}"/>
	</Grid>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
